:root {
    --white: #F6F5FF;
    --white-dark: #cdcfd6;
    --primary: #6143FF;
    --primary-light: #e1dbff;
    --primary-dark: #543bcf;
    --blue: #100066;
    --blue-dark: #0A0040;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--blue-dark);
}

body {
    width: 100vw;
    height: 100vh;
    background: var(--white);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    background-color: var(--primary);
    width: 100px;
    display: flex;
    justify-content: center;
}

.content {
    flex: 1;
    display: grid;
    grid-template-rows: auto 1fr;
}

.content > nav {
    height: 100px;
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: var(--primary-light);
    padding: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    transition: all 0.18s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.18);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

a.btn {
    text-decoration: none;
}


.content main {
    padding: 20px;
}

section.graph {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px
}

section.list {
    flex: 3
}

.graph__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.graph__header > h2 {
    text-wrap: nowrap;
    font-size: 1.25rem;
}

.graph__header hr {
    flex: 1;
    border: 1px solid rgba(0, 0, 0, 0.18);
    margin: 0 1rem;
    display: flex;
}

.graph__header__date {
    display: flex;
    align-items: center;
    font-size: 10px;
    width: auto;
}

.graph__header__date span {
    width: auto;
    text-wrap: nowrap;
}

.graph__content {
    width: 100%;
    height: 100%;
    /* background: gray; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.graph-placeholder {
    width: 300px;
    height: 300px;
    margin-bottom: 2rem;
    background: url('/assets/images/graph.png');
    background-size: contain;
}


.list__header {
    display: flex;
    align-items: center;
}

.list__header__select {
    background-color: transparent;
    border: 0;
    /* font-weight: 500; */
    font-size: 1.15rem;
    color: var(--blue-dark);
}

.list__content {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 80px;
    row-gap: 0.75rem;
}

.list__item {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1rem;
    transition: all 0.18s ease-out;
}

.list__item:hover {
    transform: scale(1.015);
    border-radius: 10px;
    background-color: var(--primary-light);
    overflow: hidden;
}

.list__item input[type="checkbox"] {
    margin-right: 1rem;
}

.list__item__title, .list__item__priority, .list__item__actions {
    display: flex;
    align-items: center;
}

.list__item__title {
    font-weight: 500;
}

.list__item__actions {
    display: flex;
    gap: 1rem;
}

.list__item__actions a {
    transition: all 0.18s ease-in-out;
}

.list__item__actions a:hover {
    transform: scale(1.25);
}

.sphere {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: yellowgreen;
    margin: 1rem;
}

.d-flex {
    display: flex !important;
}

.align-center {
    align-items: center !important;
}

.justify-center {
    justify-content: center !important;
}

.mr-1 {
    margin-right: 0.5rem;
}

.home__page {
    display: flex;
    gap: 20px;
    height: 100%;
}
